const express = require('express');
const app = express();

const buildNumber = process.env.BUILD_NUMBER || 'unknown';
const environmentName = process.env.ENVIRONMENT_NAME || 'unknown';

app.get('/', (req, res) => {
    res.send(`<h1>The current build is ${buildNumber} on environment ${environmentName}</h1>`);
});

app.listen(8080, () => {
    console.log(`Server running on port 8080`);
});